# ---------------------------------------------------------------------------
# Dependencies stage - install system deps and pnpm packages
# ---------------------------------------------------------------------------
FROM node:25-alpine AS deps

# Install pnpm globally
RUN npm install -g pnpm

# Install system dependencies needed for build and runtime
# ffmpeg: audio processing for the bot
# python3: required for yt-dlp
# openssl, libc6-compat: required for Prisma
ARG YTDLP_VERSION=2026.03.03
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    ca-certificates \
    openssl \
    libc6-compat \
    curl && \
    curl -fL "https://github.com/yt-dlp/yt-dlp/releases/download/${YTDLP_VERSION}/yt-dlp" \
      -o /usr/local/bin/yt-dlp && \
    curl -fL "https://github.com/yt-dlp/yt-dlp/releases/download/${YTDLP_VERSION}/SHA2-256SUMS" \
      -o /tmp/yt-dlp-sums && \
    grep " yt-dlp$" /tmp/yt-dlp-sums | sed 's| yt-dlp$| /usr/local/bin/yt-dlp|' | sha256sum -c - && \
    rm /tmp/yt-dlp-sums && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    # Clean up curl after use (not needed at runtime)
    apk del curl

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/bot/package.json ./packages/bot/
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

# Install all dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Development stage - for local development with hot reload
# ---------------------------------------------------------------------------
FROM deps AS dev
# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts
# Copy all source files (needed for building bot)
COPY packages ./packages

# Generate Prisma client (required before building bot, since bot imports from api)
# Provide dummy DATABASE_URL for generate (actual URL used at runtime)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm run db:generate

# Build the bot package (required by API)
RUN pnpm --filter @alfira-bot/bot run build

ENV NODE_ENV=development

EXPOSE 3001

CMD ["pnpm", "run", "dev"]

# ---------------------------------------------------------------------------
# Builder stage - compile TypeScript and prepare production assets
# ---------------------------------------------------------------------------
FROM deps AS builder
# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts
# Copy all package source files
COPY packages ./packages

# Generate Prisma client (Prisma 7 outputs to src/generated/prisma)
# Provide dummy DATABASE_URL for generate (actual URL used at runtime)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm run db:generate

# Build bot and API
RUN pnpm --filter @alfira-bot/bot run build && \
    pnpm --filter @alfira-bot/api run build

# ---------------------------------------------------------------------------
# Production deps stage - install only production dependencies
# ---------------------------------------------------------------------------
FROM node:25-alpine AS prod-deps
RUN npm install -g pnpm
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/bot/package.json ./packages/bot/
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

# Install only production dependencies (creates proper pnpm structure)
RUN pnpm install --prod --frozen-lockfile

# ---------------------------------------------------------------------------
# Runtime stage - minimal production image
# ---------------------------------------------------------------------------
FROM node:25-alpine AS runtime

# Install only runtime system dependencies (no build tools)
ARG YTDLP_VERSION=2026.03.03
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    ca-certificates \
    openssl \
    libc6-compat \
    curl && \
    curl -fL "https://github.com/yt-dlp/yt-dlp/releases/download/${YTDLP_VERSION}/yt-dlp" \
      -o /usr/local/bin/yt-dlp && \
    curl -fL "https://github.com/yt-dlp/yt-dlp/releases/download/${YTDLP_VERSION}/SHA2-256SUMS" \
      -o /tmp/yt-dlp-sums && \
    grep " yt-dlp$" /tmp/yt-dlp-sums | sed 's| yt-dlp$| /usr/local/bin/yt-dlp|' | sha256sum -c - && \
    rm /tmp/yt-dlp-sums && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    apk del curl && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production node_modules (properly structured by pnpm install --prod)
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/packages/bot/node_modules ./packages/bot/node_modules

# Copy built applications
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/bot/dist ./packages/bot/dist

# Copy Prisma client (Prisma 7 outputs to src/generated/prisma)
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/src/generated ./packages/api/src/generated

# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY --from=builder --chown=nodejs:nodejs /app/prisma.config.ts ./prisma.config.ts

# Copy package.json files (needed for runtime)
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/package.json ./packages/api/package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/bot/package.json ./packages/bot/package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/shared ./packages/shared

# Switch to non-root user
USER nodejs

ENV NODE_ENV=production

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

CMD ["node", "packages/api/dist/index.js"]
