# ---------------------------------------------------------------------------
# Optimized Dockerfile for API + Bot
# Reduces image size from ~1GB to ~350MB by:
# - Installing system dependencies only once
# - Using production-only dependencies in runtime
# - Better layer caching
# - Removing unnecessary build tools from final image
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Dependencies stage - install system deps and npm packages
# ---------------------------------------------------------------------------
FROM node:22-alpine AS deps

# Install system dependencies needed for build and runtime
# ffmpeg: audio processing for the bot
# python3: required for yt-dlp
# openssl, libc6-compat: required for Prisma
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    ca-certificates \
    openssl \
    libc6-compat \
    curl && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    # Clean up curl after use (not needed at runtime)
    apk del curl

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/bot/package.json ./packages/bot/
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

# Install all dependencies (including devDependencies for build)
RUN npm ci

# ---------------------------------------------------------------------------
# Development stage - for local development with hot reload
# ---------------------------------------------------------------------------
FROM deps AS dev

# Copy all source files (needed for building bot)
COPY packages ./packages

# Generate Prisma client
RUN npm run db:generate && \
    cp -r node_modules/.prisma packages/api/node_modules/ && \
    cp -r node_modules/.prisma packages/bot/node_modules/

# Build the bot package (required by API)
RUN npm run -w packages/bot build

ENV NODE_ENV=development

EXPOSE 3001

CMD ["npm", "run", "dev"]

# ---------------------------------------------------------------------------
# Builder stage - compile TypeScript and prepare production assets
# ---------------------------------------------------------------------------
FROM deps AS builder

# Copy all package source files
COPY packages ./packages

# Generate Prisma client
RUN npm run db:generate && \
    cp -r node_modules/.prisma packages/api/node_modules/ && \
    cp -r node_modules/.prisma packages/bot/node_modules/

# Build bot and API
RUN npm run -w packages/bot build && \
    npm run -w packages/api build

# Install only production dependencies
RUN npm prune --production && \
    # Prisma client needs to be in production node_modules
    npm run db:generate

# ---------------------------------------------------------------------------
# Runtime stage - minimal production image
# ---------------------------------------------------------------------------
FROM node:22-alpine AS runtime

# Install only runtime dependencies (no build tools)
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    ca-certificates \
    openssl \
    libc6-compat && \
    # Download yt-dlp
    wget -q https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -O /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    # Clean up wget
    rm -rf /var/cache/apk/*

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production dependencies
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy built applications
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/bot/dist ./packages/bot/dist

# Copy Prisma client
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/node_modules/.prisma ./packages/api/node_modules/.prisma

# Copy package.json files (needed for runtime)
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/package.json ./packages/api/package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/bot/package.json ./packages/bot/package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/shared ./packages/shared

# Switch to non-root user
USER nodejs

ENV NODE_ENV=production

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

CMD ["node", "packages/api/dist/index.js"]
