# ---------------------------------------------------------------------------
# Development stage — runs the API + bot via ts-node with source files
# mounted from the host for quick iteration. The bot package is compiled
# during the image build so its dist/ is available to ts-node at runtime.
# Rebuild this image after changing anything in packages/bot:
# docker compose build api
# ---------------------------------------------------------------------------
FROM node:22-alpine AS dev

# Install dependencies: ffmpeg for audio, python3 for yt-dlp,
# openssl and libc6-compat for Prisma compatibility on Alpine
RUN apk add --no-cache ffmpeg python3 curl ca-certificates openssl libc6-compat && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages ./packages

RUN npm ci && \
    npm run db:generate && \
    cp -r node_modules/.prisma packages/api/node_modules/ && \
    cp -r node_modules/.prisma packages/bot/node_modules/ && \
    npm run -w packages/bot build

ENV NODE_ENV=development
EXPOSE 3001

CMD ["npm", "run", "dev"]

# ---------------------------------------------------------------------------
# Production stages
# ---------------------------------------------------------------------------
FROM node:22-alpine AS base

RUN apk add --no-cache ffmpeg python3 curl ca-certificates openssl libc6-compat && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages ./packages

RUN npm ci && \
    npm run db:generate && \
    cp -r node_modules/.prisma packages/api/node_modules/ && \
    cp -r node_modules/.prisma packages/bot/node_modules/ && \
    npm run -w packages/bot build && \
    npm run -w packages/api build

FROM node:22-alpine AS runtime

RUN apk add --no-cache ffmpeg python3 curl ca-certificates openssl libc6-compat && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp

WORKDIR /app

ENV NODE_ENV=production

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY package.json ./

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]
