FROM node:22-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg python3 curl ca-certificates && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages ./packages

RUN npm ci && \
    npm run db:generate && \
    cp -r node_modules/.prisma packages/api/node_modules/ && \
    cp -r node_modules/.prisma packages/bot/node_modules/ && \
    npm run -w packages/bot build && \
    npm run -w packages/api build

FROM node:22-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg python3 curl ca-certificates && \
    curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages ./packages
COPY package.json ./

EXPOSE 3001

CMD ["node", "packages/api/dist/index.js"]