# ---------------------------------------------------------------------------
# Lightweight Dockerfile for database migrations only
# Reduces image size from ~1GB to ~150MB by:
# - Installing only Prisma CLI and dependencies
# - No ffmpeg, yt-dlp, or other bot dependencies
# - Minimal Alpine image
# ---------------------------------------------------------------------------

FROM node:24-alpine AS deps

# Install only what's needed for Prisma
RUN apk add --no-cache \
  openssl \
  libc6-compat

WORKDIR /app

# Copy package files first
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies including devDependencies at root level
# This ensures prisma CLI is available in node_modules/.bin at root
RUN npm install --include=dev

# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts

# Copy Prisma schema (required for generating client)
COPY packages/api/prisma ./packages/api/prisma

# Generate Prisma client (Prisma 7 outputs to src/generated/prisma)
# Provide dummy DATABASE_URL for generate (actual URL used at runtime)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate --schema=packages/api/prisma/schema.prisma

# ---------------------------------------------------------------------------
# Runtime stage
# ---------------------------------------------------------------------------
FROM node:24-alpine AS runtime

# Install only runtime dependencies for Prisma
RUN apk add --no-cache \
  openssl \
  libc6-compat

WORKDIR /app

# Ensure node_modules/.bin is in PATH
ENV PATH="/app/node_modules/.bin:${PATH}"
ENV NODE_ENV=production

# Copy node_modules with Prisma CLI
COPY --from=deps /app/node_modules ./node_modules

# Copy Prisma client (Prisma 7 outputs to src/generated/prisma)
COPY --from=deps /app/packages/api/src/generated ./packages/api/src/generated

# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts

# Copy Prisma schema and migrations
COPY packages/api/prisma ./packages/api/prisma
COPY packages/api/package.json ./packages/api/package.json
COPY packages/shared ./packages/shared
COPY package.json ./package.json

# Run migrations using npx to ensure prisma CLI is found
CMD ["npx", "prisma", "migrate", "deploy", "--schema=packages/api/prisma/schema.prisma"]
