# ---------------------------------------------------------------------------
# yt-dlp stage - download and verify yt-dlp (shared between deps and runtime)
# ---------------------------------------------------------------------------
FROM alpine AS ytdlp
ARG YTDLP_VERSION=2026.03.17
RUN apk add --no-cache curl && \
    curl -fL "https://github.com/yt-dlp/yt-dlp/releases/download/${YTDLP_VERSION}/yt-dlp" \
      -o /yt-dlp && \
    curl -fL "https://github.com/yt-dlp/yt-dlp/releases/download/${YTDLP_VERSION}/SHA2-256SUMS" \
      -o /tmp/yt-dlp-sums && \
    grep " yt-dlp$" /tmp/yt-dlp-sums | sed 's| yt-dlp$| /yt-dlp|' | sha256sum -c - && \
    rm /tmp/yt-dlp-sums && \
    chmod a+rx /yt-dlp

# ---------------------------------------------------------------------------
# Dependencies stage - install system deps and pnpm packages
# ---------------------------------------------------------------------------
FROM node:24-alpine AS deps

# Install pnpm globally
RUN npm install -g pnpm

# Install system dependencies needed for build and runtime
# ffmpeg: audio processing for the bot
# python3: required for yt-dlp
# openssl, libc6-compat: required for Prisma
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    ca-certificates \
    openssl \
    libc6-compat

# Copy yt-dlp from shared stage
COPY --from=ytdlp /yt-dlp /usr/local/bin/yt-dlp

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/bot/package.json ./packages/bot/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies (including devDependencies for build)
RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Development stage - for local development with hot reload
# ---------------------------------------------------------------------------
FROM deps AS dev
# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts
# Copy all source files (needed for building bot)
COPY packages ./packages

# Generate Prisma client (in shared package, used by both api and bot)
# Provide dummy DATABASE_URL for generate (actual URL used at runtime)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm --filter @alfira-bot/shared run db:generate

# Build shared (prisma singleton + runtime exports), then bot
RUN pnpm --filter @alfira-bot/shared run build && \
    pnpm --filter @alfira-bot/bot run build

ENV NODE_ENV=development

EXPOSE 3001

CMD ["pnpm", "run", "dev"]

# ---------------------------------------------------------------------------
# Builder stage - compile TypeScript and prepare production assets
# ---------------------------------------------------------------------------
FROM deps AS builder
# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts
# Copy all package source files
COPY packages ./packages

# Generate Prisma client (in shared package, used by both api and bot)
# Provide dummy DATABASE_URL for generate (actual URL used at runtime)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm --filter @alfira-bot/shared run db:generate

# Build shared, bot, and API (shared must build first — both api and bot import from it)
RUN pnpm --filter @alfira-bot/shared run build && \
    pnpm --filter @alfira-bot/bot run build && \
    pnpm --filter @alfira-bot/api run build

# ---------------------------------------------------------------------------
# Production deps stage - install only production dependencies
# ---------------------------------------------------------------------------
FROM node:24-alpine AS prod-deps
RUN npm install -g pnpm
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/bot/package.json ./packages/bot/
COPY packages/shared/package.json ./packages/shared/
COPY packages/web/package.json ./packages/web/

# Install only production dependencies (creates proper pnpm structure)
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

# ---------------------------------------------------------------------------
# Runtime stage - minimal production image
# ---------------------------------------------------------------------------
FROM node:24-alpine AS runtime

# Install only runtime system dependencies (no build tools, no curl)
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    ca-certificates \
    openssl \
    libc6-compat

# Copy yt-dlp from shared stage (no re-download needed)
COPY --from=ytdlp /yt-dlp /usr/local/bin/yt-dlp

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production node_modules (properly structured by pnpm install --prod)
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/packages/api/node_modules ./packages/api/node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/packages/bot/node_modules ./packages/bot/node_modules
COPY --from=prod-deps --chown=nodejs:nodejs /app/packages/shared/node_modules ./packages/shared/node_modules

# Copy built applications
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/bot/dist ./packages/bot/dist

# Copy Prisma client (generated in shared package)
COPY --from=builder --chown=nodejs:nodejs /app/packages/shared/src/generated ./packages/shared/src/generated

# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY --from=builder --chown=nodejs:nodejs /app/prisma.config.ts ./prisma.config.ts

# Copy package.json files (needed for runtime)
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/package.json ./packages/api/package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/bot/package.json ./packages/bot/package.json
COPY --from=builder --chown=nodejs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/shared/package.json ./packages/shared/package.json

# Switch to non-root user
USER nodejs

ENV NODE_ENV=production

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

CMD ["node", "packages/api/dist/index.js"]
