# ---------------------------------------------------------------------------
# Lightweight Dockerfile for database migrations only
# ---------------------------------------------------------------------------
FROM node:24-alpine AS deps

# Install pnpm globally
RUN npm install -g pnpm

# Install only what's needed for Prisma
RUN apk add --no-cache \
  openssl \
  libc6-compat

WORKDIR /app

# Copy package files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/api/package.json ./packages/api/
COPY packages/shared/package.json ./packages/shared/

# Install all dependencies including devDependencies at root level
# This ensures prisma CLI is available in node_modules/.bin at root
RUN pnpm install --frozen-lockfile

# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts

# Copy Prisma schema (required for generating client)
COPY packages/api/prisma ./packages/api/prisma

# Generate Prisma client (Prisma 7 outputs to src/generated/prisma)
# Provide dummy DATABASE_URL for generate (actual URL used at runtime)
ARG DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
RUN DATABASE_URL="$DATABASE_URL" pnpm --filter @alfira-bot/api exec prisma generate

# ---------------------------------------------------------------------------
# Runtime stage
# ---------------------------------------------------------------------------
FROM node:24-alpine AS runtime

# Install pnpm globally (needed for prisma migrate)
RUN npm install -g pnpm

# Install only runtime dependencies for Prisma
RUN apk add --no-cache \
  openssl \
  libc6-compat

WORKDIR /app

# Ensure node_modules/.bin is in PATH
ENV PATH="/app/node_modules/.bin:/app/packages/api/node_modules/.bin:${PATH}"
ENV NODE_ENV=production

# Copy node_modules with Prisma CLI (pnpm symlinks point into .pnpm store)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/api/node_modules ./packages/api/node_modules

# Copy Prisma client (Prisma 7 outputs to src/generated/prisma)
COPY --from=deps /app/packages/api/src/generated ./packages/api/src/generated

# Copy prisma.config.ts (Prisma 7 requires it at project root)
COPY prisma.config.ts ./prisma.config.ts

# Copy Prisma schema and migrations
COPY packages/api/prisma ./packages/api/prisma
COPY packages/api/package.json ./packages/api/package.json
COPY packages/shared ./packages/shared
COPY package.json ./package.json
COPY pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY pnpm-lock.yaml ./pnpm-lock.yaml

# Run migrations (prisma.config.ts defines schema path, DATABASE_URL from docker-compose)
CMD ["sh", "-c", "prisma migrate deploy"]
