FROM node:22-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg python3 yt-dlp && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY packages ./packages

# Install production dependencies only, then restore the generated Prisma client.
RUN npm ci --omit=dev && \
    cp -r packages/api/node_modules/.prisma node_modules/ || true

# Copy built dist folders from the build stage (node_modules stays from the install above).
COPY --from=base /app/packages/api/dist ./packages/api/dist
COPY --from=base /app/packages/bot/dist ./packages/bot/dist
COPY --from=base /app/packages/api/node_modules/.prisma ./packages/api/node_modules/.prisma
COPY --from=base /app/packages/bot/node_modules/.prisma ./packages/bot/node_modules/.prisma

EXPOSE 3001
CMD ["node", "packages/api/dist/index.js"]