alfira-bot\packages\web\public\manifest.webmanifest
```

```json
{
  "name": "Alfira",
  "short_name": "Alfira",
  "description": "A self-hosted Discord music bot with a web UI",
  "theme_color": "#ffffff",  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
